uri ldap://ldap.soton.ac.uk
base ou=User,dc=soton,dc=ac,dc=uk
uid nslcd
gid nslcd

# LDAP bind account (AD account created in earlier)
# binddn
# bindpw 

# Filters
filter  passwd  (objectClass=user)
filter  group   (objectClass=group)

# Attribut mappings
map     passwd  uid                sAMAccountName
map     passwd  homeDirectory      homeDirectory
map     passwd  gecos              displayName
