[supervisord]
nodaemon=true
environment = DISPLAY=":0",PS1="\e[33m\u:\e[31m\W\e[33m>\e[0m",USER="root"

[program:dbus]
command=/usr/bin/dbus-daemon --nofork --system
autorestart=true
priority=20

[programa:nslcd]
command=/usr/sbin/nslcd -n
autorestart=true
priority=10
stdout_logfile=/var/log/nslcd.log
redirect_stderr=true

[program:vncserver]
command=/sbin/startx
autorestart=true
priority=100
stdout_logfile=/var/log/xvnc.log
redirect_stderr=true
