[supervisord]
nodaemon=true
environment = XAUTHORITY="/var/run/slim.auth",DISPLAY=":0",PS1="\e[33m\u:\e[31m\W\e[33m>\e[0m"

[program:dbus]
command=/bin/dbus-daemon --nofork --system
autorestart=true
priority=20

[program:nslcd]
command=/usr/sbin/nslcd -n
autorestart=true
priority=10

# [program:x0vncserver]
# command=/usr/bin/x0vncserver -display :0 -rfbport 5900 -SecurityTypes none
# autorestart=true
# priority=200

# [program:x11vnc]
# command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -repeat -nopw -wait 5 -permitfiletransfer -tightfilexfer -auth /var/run/slim.auth
# autorestart=true
# priority=200

[prorgam:Xvnc]
command=Xvnc :1 -rfbport 5900 -SecurityTypes none
autorestart=true
priority=200

[program:slim]
command=slim &> /var/log/slim.stdout
autorestart=true
priority=100
