[supervisord]
nodaemon=true
environment = XAUTHORITY="/var/run/slim.auth",DISPLAY=":0",PS1="\e[33m\u:\e[31m\W\e[33m>\e[0m"

[program:dbus]
command=/bin/dbus-daemon --nofork --system
autorestart=true
priority=20

[program:nslcd]
command=/usr/sbin/nslcd -n
autorestart=true
priority=10
stdout_logfile=/var/log/nslcd.log
redirect_stderr=true

[prorgam:Xvnc]
command=Xvnc :0 -rfbport 5900 -SecurityTypes none -auth /var/run/slim.auth
autorestart=true
priority=200
stdout_logfile=/var/log/xvnc.log
redirect_stderr=true

[program:slim]
command=slim
autorestart=true
priority=100
stdout_logfile=/var/log/slim.log
redirect_stderr=true
